{

    "AppSettings": {
        "Token": "Super Secret Keysasassasassasa"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;userid=root;password=678312;database=apipadraria1TESTE4GuId"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
